{
  "name": "fcctimestampapp",
  "version": "0.0.0",
  "description": "An application that converts between unix time and standard dates.",
  "main": "server.js",
  "author": "Jack Brierty",
  "dependencies": {
    "async": "~0.2.8",
    "express": "^3.2.6",
    "moment": "^2.13.0",
    "socket.io": "~0.9.14"
  },
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC"
}
